{
  "name": "imageeditor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main",
    "dev": "nodemon main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compress-images": "^1.9.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "gifsicle": "^5.1.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "pngquant-bin": "^6.0.0",
    "sharp": "^0.26.3"
  }
}
